name=Nextion Interface
version=0.0.1
author=Ahmad Shahril <shah25392@gmail.com>
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=A library that enables you to control Nextion HMI device.
paragraph=This library allows you to control your Nextion HMI easily over UART communication.
category=Communication
url=https://github.com/shah253kt/nextion-arduino-interface
architectures=*
includes=Nextion.h